.gallery {
  color: white;
  max-width: 880px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px auto 67px auto;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-column-gap: 17px;
  grid-row-gap: 21px;
  font-family: "Inter", sans-serif;
  width: 100%;
  padding: 0px;
}

.gallery__card {
  max-width: 282px;
  height: 361px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  border-radius: 10%;
  width: 100%;
}

.gallery__card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery__card-name {
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 900;
  width: 246px;
  padding-left: 21px;
}

.gallery__card-image {
  max-width: 282px;
  max-height: 282px;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.gallery__card-icon {
  width: 21px;
  height: 19px;
  border: none;
  cursor: pointer;
  display: flex;
  padding-right: 18px;
}

.gallery__card-icon-active {
  display: flex;
  background-image: url(../images/corazon\ negro.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  width: 21px;
  height: 19px;
  border: none;
}

.gallery__card-icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.gallery__card-delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 19px;
  background-image: url(../images/Trash.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-right: 15px;
  margin-top: 18px;
  /*pendienteee*/
}

.gallery__card-delete:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 19px 20px;
    width: 100%;
    margin-top: 36px;
    margin-bottom: 50px;
    max-width: 320px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
}
